{
    "workbench.colorCustomizations": {
        "activityBar.background": "#581518",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#23811f",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#2f0b0d",
        "titleBar.inactiveBackground": "#2f0b0d99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#2f0b0d",
        "statusBarItem.hoverBackground": "#581518",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#2f0b0d"
}